{
  "name": "bakermat-vastgoedkompas-pro",
  "version": "2.0.0",
  "private": true,
  "description": "Bakermat VastgoedKompas Pro webapp voor GitHub en Vercel.",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {}
}
